body {
  padding: 0;
  margin: 0;

  .main-container {
    display: flex;
    justify-content: space-between;

    .info-container {
      width: 20%;
      background-color: #fff;
    }

    .map-container {
      width: 80%;

      #container {
        background-color: beige;
        width: 100%;
        height: 80%;

        .amap-marker {
          .amap-overlay-text-container {
            color: blue;
            background-color: transparent;
            border: none;
            font-weight: bold;
            font-size: 20px;
          }

          .project-base-star,
          .station-name-marker {
            font-size: 30px;
            background-color: blue;
            width: 15px;
            height: 15px;
            border-radius: 15px;
          }

          .project-base-star {
            background-color: red;
          }
        }
      }

      .video-container {
        background-color: beige;
        width: 100%;
        height: 20%;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}