body {
  padding: 0;
  margin: 0;
  overflow-y: hidden; // hide vertical scrollbar

  .main-container {
    display: flex;
    justify-content: space-between;

    .info-container {
      width: 20%;
      background-color: beige;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      font-family: "AlibabaPuHuiTi-Medium";
      > div {
        width: 100%;
        height: 32%;
        background-color: #fff;
        box-shadow: 0 0.23rem 0.25rem 0 rgba(0, 0, 0, 10%);
        padding: 1rem;
        box-sizing: border-box;
      }
      .project-info {
        span {
          color: rgba(24,25,31,0.85);
          font-size: 1rem;
        }
      }
      .issue-info {
        .title {
          display: flex;
          justify-content: space-around;
          > div {
            font-size: 1rem;
            color: rgba(24,25,31,0.85);
            opacity: 0.4;
            height: 2.1rem;
            line-height: 2.1rem;
            &:hover {
              cursor: pointer;
            }
            &.selected {
              color: #00A59A;
              opacity: 1;
            }
          }
        }
        .content {
          > div {
            display: inline-block;
          }
        }
      }
    }

    .map-container {
      width: 80%;

      #container {
        background-color: beige;
        width: 100%;
        height: 80%;

        .amap-marker {
          .amap-overlay-text-container {
            color: blue;
            background-color: transparent;
            border: none;
            font-weight: bold;
            font-size: 20px;
          }

          .project-base-star,
          .station-name-marker {
            font-size: 30px;
            background-color: blue;
            width: 15px;
            height: 15px;
            border-radius: 15px;
          }

          .project-base-star {
            background-color: red;
          }
        }
      }

      .video-container {
        background-color: beige;
        width: 100%;
        height: 20%;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
}