// 去掉高德地图logo
.amap-logo {
  right: 0 !important;
  left: auto !important;
  display: none !important;
}

.amap-copyright {
  right: 70px !important;
  left: auto !important;
  opacity:0 !important;
}

@font-face {
  font-family: "AlibabaPuHuiTi-Bold";
  src: url(../font/Alibaba-PuHuiTi-Bold.otf) format('opentype');
}

@font-face {
  font-family: "AlibabaPuHuiTi-Medium";
  src: url(../font/Alibaba-PuHuiTi-Medium.otf) format('opentype');
}

@font-face {
  font-family: "AlibabaPuHuiTi-Regular";
  src: url(../font/Alibaba-PuHuiTi-Regular.otf) format('opentype');
}